@40	-3280	Haiku, 16 ans de galère!
+540	140	cake.jpg
@40	-2680	Haiku en 10 secondes
+240	300	desktop.png
@40	-2080	16 ans de Galère
+580	280	galere.jpg
@-920	-1680	Organisation interne
+120	320	herdingcats.jpg
+220	420	bus.jpg
@-960	-800	Accueil de contributeurs
+620	140	octopus.jpg
+520	120	wallace.jpg
@-1000	0	Gestion de la communauté
+500	340	madhacker.gif
@1520	-1120	Administration Système
+480	420	jurassic-park.jpeg
@1360	-200	Administratif
@-680	520	Fear of release
+260	380	dragons.jpg
+220	400	wargames.png
@800	440	Communication
+160	380	tron.jpg
+140	360	superman.jpg
@2760	-1040	Conclusion
+40	260	funky.jpg
@4200	-960	Crédits photos
