@0	-3880	Haiku, un projet libre vu de l'intérieur
@120	-2920	Haiku?
@40	-3400	PulkoMandy
@-240	-2480	Mais au fait, c'est quoi un projet libre?
@640	-2400	Haiku en chiffres
@560	-1960	Organisation:
@2560	-280	Localisation
@2520	-1520	Communauté
@2560	-840	Soutiens techniques
@720	-1560	Haiku, Inc
@880	-920	Fonctionnement
@800	-520	Revenus
@760	-120	Dépenses
@920	600	Difficultés
@1640	-1520	Haiku Support Association
@-240	-1600	Le projet Haiku
@-240	-1160	Workflow
@-240	-760	Devenir contributeur
@-240	-240	Dysfonctionnements
@-720	-1560	Les projets satellites:
@-1120	-1240	HaikuArchives
@-1240	-920	HaikuPorts
@-1200	-560	HaikuDepot server
@-1320	-80	Les contributions upstream:
@1720	-920	Les évènements
@3240	-520	Projets commerciaux
@3480	-360	Distributions et forks
