@40	-3280	Haiku, 16 ans de galère!
+540	140	cake.jpg
@40	-2680	À propos de Haiku
+440	120	beos.png
+240	300	desktop.png
@40	-2080	16 ans de Galère
+200	300	galere.jpg
@0	-1240	Quels sont les problèmes?
+580	100	shadok.jpg
@-1200	-1280	Organisation interne
+120	260	herdingcats.jpg
+460	340	dilbert.png
+220	360	bus.jpg
+300	260	merlin.gif
@-1200	-440	Accueil de contributeurs
+260	300	octopus.jpg
+520	120	wallace.jpg
@-1240	320	Gestion de la communauté
+500	340	madhacker.gif
@1280	-560	Administration Système
+180	340	jurassic-park.jpeg
@1200	160	Administratif
@-400	960	Fear of release
+260	380	dragons.jpg
+220	400	wargames.png
@880	960	Communication
+140	360	tron.jpg
+120	340	superman.jpg
@1400	-1200	Autres projets
@2320	-1160	Conclusion
+40	260	funky.jpg
@2280	-280	Crédits photos
